<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/activityBackground</item>
    </style>

    <style name="Buttons">
        <item name="android:textStyle">bold</item>

    </style>

    <style name="InterText">
        <item name="android:textStyle">italic</item>
    </style>

</resources>
